{
  "name": "ninecells/dev-toggle-composer",
  "license": "MIT",
  "require": {
    "php": ">=5.5.9"
  },
  "autoload": {
    "psr-4": {
      "NineCells\\Dev\\ToggleComposer\\": ""
    }
  },
  "minimum-stability": "dev"
}